# simpler1

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/simplertrading1/: appium.java  demo1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-simplertrading1.appium.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
